#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/s131584/MyCode/client/client.cpp
arpa/inet.h
-
stdio.h
-
sys/socket.h
-
unistd.h
-
iostream
-
echoWave.pb.h
/home/s131584/MyCode/client/echoWave.pb.h
google/protobuf/message.h
-
google/protobuf/descriptor.h
-
google/protobuf/io/zero_copy_stream_impl.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream_impl_lite.h
-

echoWave.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

