#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/s131584/MyCode/server/server.cpp
netinet/in.h
-
stdio.h
-
stdlib.h
-
sys/socket.h
-
unistd.h
-
pthread.h
-
resolv.h
-
arpa/inet.h
-
echoWave.pb.h
/home/s131584/MyCode/server/echoWave.pb.h
iostream
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream_impl.h
-

echoWave.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

